<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zima - Prototype</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <h1 class="hidden">Zima - Crystal Clear Taste</h1>
    <div class="container">
        <header id="main-header" class="grid">
            <div id="header-logo" class="box-color"></div>
            <nav id="header-nav" class="box-color">
                <h2 class="hidden">Main Navigation</h2>
            </nav>
        </header>
        <main>
            <section id="hero" class="grid">
                <img src="https://via.placeholder.com/1170x400/000000/ffffff" class="hero-image">
                <div id="buy-now" class="box-color2"></div>
            </section>

            <section id="features-con" class="grid">
                <h2>Community</h2>
                <hr class="title-line">
                <br>
                <section class="feature box-color">
                    <h3>Drink mixture of the Day</h3>
                </section>
                <section class="feature box-color">
                    <h3>Twitter Feed</h3>
                </section>
            </section>
            
            <section id="contact-con" class="grid">
                <h2>Contact</h2>
                <hr class="title-line">
                <br>
                <section class="contact-info box-color">
                    <h3>Contact Information</h3>
                </section>
                <section class="contact-form box-color">
                    <h3>Contact Form</h3>
                </section>
            </section>
        </main>

    </div>

    <div id="footer-con-full">
        <div class="container">
            <footer class="grid">
                <nav id="footer-nav" class="box-color2">
                    <h2 class="hidden">Footer Navigation</h2>
                    <div id="footer-logo" class="box-color">
                        <div id="footer-nav2" class="box-color"></div>
                    </div>
                </nav>
            </footer>
        </div>

    </div>
    <script src="js/main.js"></script>
</body>
</html>